Windows Registry Editor Version 5.00

; ExifTool by Mohsyn - Context Menu for Image Files
; Adds context menu options for viewing and extracting AI generation metadata

; Main menu for JPEG files
[HKEY_CLASSES_ROOT\.jpg\shell\ExifTool]
@="ExifTool by Mohsyn"
"Icon"="shell32.dll,70"
"SubCommands"=""

[HKEY_CLASSES_ROOT\.jpg\shell\ExifTool\shell]

[HKEY_CLASSES_ROOT\.jpg\shell\ExifTool\shell\view]
@="View MetaData"
"Icon"="shell32.dll,269"

[HKEY_CLASSES_ROOT\.jpg\shell\ExifTool\shell\view\command]
@="cmd /k \"python \"%~dp0exiftool.py\" \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\.jpg\shell\ExifTool\shell\extract]
@="Extract MetaData"
"Icon"="shell32.dll,133"

[HKEY_CLASSES_ROOT\.jpg\shell\ExifTool\shell\extract\command]
@="cmd /k \"python \"%~dp0exiftool.py\" -s \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

; Main menu for JPEG files (alternate extension)
[HKEY_CLASSES_ROOT\.jpeg\shell\ExifTool]
@="ExifTool by Mohsyn"
"Icon"="shell32.dll,70"
"SubCommands"=""

[HKEY_CLASSES_ROOT\.jpeg\shell\ExifTool\shell]

[HKEY_CLASSES_ROOT\.jpeg\shell\ExifTool\shell\view]
@="View MetaData"
"Icon"="shell32.dll,269"

[HKEY_CLASSES_ROOT\.jpeg\shell\ExifTool\shell\view\command]
@="cmd /k \"python \"%~dp0exiftool.py\" \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\.jpeg\shell\ExifTool\shell\extract]
@="Extract MetaData"
"Icon"="shell32.dll,133"

[HKEY_CLASSES_ROOT\.jpeg\shell\ExifTool\shell\extract\command]
@="cmd /k \"python \"%~dp0exiftool.py\" -s \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

; Main menu for PNG files
[HKEY_CLASSES_ROOT\.png\shell\ExifTool]
@="ExifTool by Mohsyn"
"Icon"="shell32.dll,70"
"SubCommands"=""

[HKEY_CLASSES_ROOT\.png\shell\ExifTool\shell]

[HKEY_CLASSES_ROOT\.png\shell\ExifTool\shell\view]
@="View MetaData"
"Icon"="shell32.dll,269"

[HKEY_CLASSES_ROOT\.png\shell\ExifTool\shell\view\command]
@="cmd /k \"python \"%~dp0exiftool.py\" \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\.png\shell\ExifTool\shell\extract]
@="Extract MetaData"
"Icon"="shell32.dll,133"

[HKEY_CLASSES_ROOT\.png\shell\ExifTool\shell\extract\command]
@="cmd /k \"python \"%~dp0exiftool.py\" -s \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\.png\shell\ExifTool\shell\copy]
@="Copy MetaData"
"Icon"="shell32.dll,135"

[HKEY_CLASSES_ROOT\.png\shell\ExifTool\shell\copy\command]
@="cmd /k \"python \"%~dp0exiftool.py\" -c \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

; Main menu for TIFF files
[HKEY_CLASSES_ROOT\.tiff\shell\ExifTool]
@="ExifTool by Mohsyn"
"Icon"="shell32.dll,70"
"SubCommands"=""

[HKEY_CLASSES_ROOT\.tiff\shell\ExifTool\shell]

[HKEY_CLASSES_ROOT\.tiff\shell\ExifTool\shell\view]
@="View MetaData"
"Icon"="shell32.dll,269"

[HKEY_CLASSES_ROOT\.tiff\shell\ExifTool\shell\view\command]
@="cmd /k \"python \"%~dp0exiftool.py\" \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\.tiff\shell\ExifTool\shell\extract]
@="Extract MetaData"
"Icon"="shell32.dll,133"

[HKEY_CLASSES_ROOT\.tiff\shell\ExifTool\shell\extract\command]
@="cmd /k \"python \"%~dp0exiftool.py\" -s \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\.tiff\shell\ExifTool\shell\copy]
@="Copy MetaData"
"Icon"="shell32.dll,135"

[HKEY_CLASSES_ROOT\.tiff\shell\ExifTool\shell\copy\command]
@="cmd /k \"python \"%~dp0exiftool.py\" -c \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

; Main menu for TIF files
[HKEY_CLASSES_ROOT\.tif\shell\ExifTool]
@="ExifTool by Mohsyn"
"Icon"="shell32.dll,70"
"SubCommands"=""

[HKEY_CLASSES_ROOT\.tif\shell\ExifTool\shell]

[HKEY_CLASSES_ROOT\.tif\shell\ExifTool\shell\view]
@="View MetaData"
"Icon"="shell32.dll,269"

[HKEY_CLASSES_ROOT\.tif\shell\ExifTool\shell\view\command]
@="cmd /k \"python \"%~dp0exiftool.py\" \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\.tif\shell\ExifTool\shell\extract]
@="Extract MetaData"
"Icon"="shell32.dll,133"

[HKEY_CLASSES_ROOT\.tif\shell\ExifTool\shell\extract\command]
@="cmd /k \"python \"%~dp0exiftool.py\" -s \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\.tif\shell\ExifTool\shell\copy]
@="Copy MetaData"
"Icon"="shell32.dll,135"

[HKEY_CLASSES_ROOT\.tif\shell\ExifTool\shell\copy\command]
@="cmd /k \"python \"%~dp0exiftool.py\" -c \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

; Special handling for multiple file selection (only view and extract, no copy)
[HKEY_CLASSES_ROOT\*\shell\ExifTool]
@="ExifTool by Mohsyn"
"Icon"="shell32.dll,70"
"SubCommands"=""

[HKEY_CLASSES_ROOT\*\shell\ExifTool\shell]

[HKEY_CLASSES_ROOT\*\shell\ExifTool\shell\view]
@="View MetaData"
"Icon"="shell32.dll,269"

[HKEY_CLASSES_ROOT\*\shell\ExifTool\shell\view\command]
@="cmd /k \"python \"%~dp0exiftool.py\" %* && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\*\shell\ExifTool\shell\extract]
@="Extract MetaData"
"Icon"="shell32.dll,133"

[HKEY_CLASSES_ROOT\*\shell\ExifTool\shell\extract\command]
@="cmd /k \"python \"%~dp0exiftool.py\" -s %* && echo. && echo Press any key to continue... && pause >nul\""

; Additional registry entries for SystemFileAssociations to ensure broader compatibility
[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\ExifTool]
@="ExifTool by Mohsyn"
"Icon"="shell32.dll,70"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\ExifTool\shell\view]
@="View MetaData"
"Icon"="shell32.dll,269"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\ExifTool\shell\view\command]
@="cmd /k \"python \"%~dp0exiftool.py\" \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\ExifTool\shell\extract]
@="Extract MetaData"
"Icon"="shell32.dll,133"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpg\shell\ExifTool\shell\extract\command]
@="cmd /k \"python \"%~dp0exiftool.py\" -s \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\ExifTool]
@="ExifTool by Mohsyn"
"Icon"="shell32.dll,70"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\ExifTool\shell\view]
@="View MetaData"
"Icon"="shell32.dll,269"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\ExifTool\shell\view\command]
@="cmd /k \"python \"%~dp0exiftool.py\" \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\ExifTool\shell\extract]
@="Extract MetaData"
"Icon"="shell32.dll,133"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.jpeg\shell\ExifTool\shell\extract\command]
@="cmd /k \"python \"%~dp0exiftool.py\" -s \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\ExifTool]
@="ExifTool by Mohsyn"
"Icon"="shell32.dll,70"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\ExifTool\shell\view]
@="View MetaData"
"Icon"="shell32.dll,269"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\ExifTool\shell\view\command]
@="cmd /k \"python \"%~dp0exiftool.py\" \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\ExifTool\shell\extract]
@="Extract MetaData"
"Icon"="shell32.dll,133"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\ExifTool\shell\extract\command]
@="cmd /k \"python \"%~dp0exiftool.py\" -s \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\ExifTool\shell\copy]
@="Copy MetaData"
"Icon"="shell32.dll,135"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.png\shell\ExifTool\shell\copy\command]
@="cmd /k \"python \"%~dp0exiftool.py\" -c \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\shell\ExifTool]
@="ExifTool by Mohsyn"
"Icon"="shell32.dll,70"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\shell\ExifTool\shell\view]
@="View MetaData"
"Icon"="shell32.dll,269"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\shell\ExifTool\shell\view\command]
@="cmd /k \"python \"%~dp0exiftool.py\" \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\shell\ExifTool\shell\extract]
@="Extract MetaData"
"Icon"="shell32.dll,133"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\shell\ExifTool\shell\extract\command]
@="cmd /k \"python \"%~dp0exiftool.py\" -s \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\shell\ExifTool\shell\copy]
@="Copy MetaData"
"Icon"="shell32.dll,135"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tiff\shell\ExifTool\shell\copy\command]
@="cmd /k \"python \"%~dp0exiftool.py\" -c \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\shell\ExifTool]
@="ExifTool by Mohsyn"
"Icon"="shell32.dll,70"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\shell\ExifTool\shell\view]
@="View MetaData"
"Icon"="shell32.dll,269"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\shell\ExifTool\shell\view\command]
@="cmd /k \"python \"%~dp0exiftool.py\" \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\shell\ExifTool\shell\extract]
@="Extract MetaData"
"Icon"="shell32.dll,133"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\shell\ExifTool\shell\extract\command]
@="cmd /k \"python \"%~dp0exiftool.py\" -s \"%1\" && echo. && echo Press any key to continue... && pause >nul\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\shell\ExifTool\shell\copy]
@="Copy MetaData"
"Icon"="shell32.dll,135"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.tif\shell\ExifTool\shell\copy\command]
@="cmd /k \"python \"%~dp0exiftool.py\" -c \"%1\" && echo. && echo Press any key to continue... && pause >nul\""